{
  "WebApi": {
    "ApiRutaConfig": "/config.json",
    "ApiNombreOT": "APIDevsuTest",
    "ApiNombre": "API DevsuTest",
    "ApiRutaMatriz": "/APIDevsuTest",
    "ApiRutaLog": "C:\\LogWebAPI\\",
    "ApiNombreLog": "APIDevsuTest",
    "ApiDesarrollo": "1",
    "TimeOut": "60000"
  },
  "ConnectionStrings": {
    "SQLServidor": ";Server=DESKTOP-FTV6TS4\\ONITECHNO;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SQLLogin": "Persist Security Info=False;User ID=devsu;Password=12345678;Initial Catalog="
  },
  "AllowedHosts": "*"
}
